Subject: Your "{{campaign_title}}" event has been cancelled

<p>The "{{ campaign.local_title }}" event you signed up for has been cancelled.</p>

<p>You can search for other events here:</p>

<p><a href="{% client_domain_url %}event/{{ campaign.local_name }}/search/">{% client_domain_url %}event/{{ campaign.local_name }}/search/</a></p>

<!-- Replacement for unsubscribe. -->
<p><small>
    You received this message because you were signed up for an event.  
    You won't receive any more messages about this event.
</small></p>
