Subject: Your "{{campaign_title}}" event has been approved!

<!-- If a campaign requires event approval, this email gets sent out to event hosts when their event is approved -->

<p>Congratulations! Your "{{campaign_title}}" event has been approved and is now open for signups!</p>

{% filter tag_links:'nr=1' %}
<p>You can start sharing your event at <a href="{% client_domain_url event.public_url %}">{% client_domain_url event.public_url %}</a> with potential attendees. </p>
{% endfilter %}

<p>To use your event tools, visit <a href="https://{% client_ssl_domain %}{{ signup.url }}&i={{ user|login_string }}&l=1">https://{% client_ssl_domain %}{{ signup.url }}&i={{ user|login_string }}&l=1</a></p>

<p>Please <b>don't forward this email</b>: the link above is personalized, and can be used to manage your event or change your account password.</p>

<p>Thanks again!</p>

<!-- Replacement for unsubscribe -->
<p><small>You're receiving this message because you set up a "{{campaign_title}}" event.  If you don't want to receive further emails about this event, you can cancel the event using the host tools linked above.</small></p>
